/* CHID-SECOND SECTION ANIMATION LABEL BOX  */
.right-left {
  opacity: 0;
  transform: translateX(100px);
  transition: opacity 1s ease, transform 1s ease;
}

.right-left.visible {
  opacity: 1;
  transform: translateX(0);
}

.left-right {
  opacity: 0;
  transform: translateX(-100px);
  transition: opacity 1s ease, transform 1s ease;
}

.left-right.visible {
  opacity: 1;
  transform: translateX(0);
}

.top-bottom {
  opacity: 0;
  transform: translateY(-50px);
  transition: opacity 1s ease, transform 1s ease;
}

.top-bottom.visible {
  opacity: 1;
  transform: translateY(0);
}

.bottom-top {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.bottom-top.visible {
  opacity: 1;
  transform: translateY(0);
}

.fade-in {
  opacity: 0;
  transition: opacity 1s ease;
}

.fade-in.visible {
  opacity: 1;
}

.fade-out {
  opacity: 1;
  transition: opacity 1s ease;
}

.fade-out.hidden {
  opacity: 0;
}

.bounce-in {
  opacity: 0;
  transform: scale(1);
  transition: opacity 1s ease,
    transform 1s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.bounce-in.visible {
  opacity: 1;
  transform: scale(1);
}

.bounce-out {
  opacity: 1;
  transform: scale(1);
  transition: opacity 1s ease, transform 1s cubic-bezier(0.68, -15, 0.27, 1.55);
}

.bounce-out.hidden {
  opacity: 0;
  transform: scale(1);
}

.section-heading {
  text-align: center;
  font-size: 32px;
  color: #333;
  margin-bottom: 40px;
}

.testimonial-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.testimonial-item {
  width: 400px;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 7%;
}

.testimonial-content {
  margin-bottom: 20px;
}

.testimonial-text {
  font-size: 18px;
}

.user-name {
  font-size: 20px;
  color: #333;
  margin-bottom: 5px;
}

.user-role {
  font-size: 16px;
  font-weight: 500;
  color: #777;
}

/* 756 */

/* event caughter */
.second-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 3% 1%;
}

.tab-container {
  width: 30rem;
  position: relative;
  /* height: 80vh; */
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 11px 0px rgba(0, 0, 0, 0.902);
}

.tab-header {
  overflow-x: hidden;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 72px;
  width: 100%;
  overflow-y: hidden;
  background-color: rgb(139, 139, 138);
  white-space: nowrap;
  /* Prevent line breaks */
}
@media screen and (max-width: 768px) {
  
  .second-section {
    flex-direction: column;
  }
  .tab-container {
    margin-top: 20px;
    width: 100%; 
  }
}


@media (max-width: 1074px) {
  .second-section {
    flex-wrap: wrap;
  }


  .bar-1 {
    margin-top: 10%;
    margin: auto;
  }
}

.tab-header button {
  font-weight: 500;
}

.tab-link {
  font-size: 1.1rem;
  font-weight: lighter;
  /* this is a main content to change the width of the tab links took 10min++ */
  padding: 17px 11px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  flex-shrink: 0;
  /* Prevent shrinking */
}

.tab-link:hover {
  background-color: rgba(40, 57, 248, 0.19);
  border-radius: 5px;
  color: rgb(0, 0, 0);
}

.tab-link.active {
  border-radius: 5px;
  background-color: rgb(217, 214, 214);
  color: #000000;
  font-weight: 500;
}

.tab-content {
  height: 420px;
  flex-grow: 1;
  overflow-y: auto;
  padding: 0px 70px;
}

.tab-content-item {
  display: none;
}

.tab-content-item.active {
  display: block;
}

.tab-content ul {
  list-style: none;
}

.tab-content {
  font-size: 1rem;
  line-height: 2;
 color: grey;
}

@media (max-width: 768px) {
  .tab-content {
    flex-grow: 1;
    overflow-y: auto;
    text-align: center;
  }
  .tab-link.active {
    border-radius: 5px;
    font-weight: 500;
    background-color: rgb(217, 214, 214);
    font-size: 1rem;
    color: #000000;
  }

  .tab-link.on {
    font-size: 1rem;
    font-weight: 500;
    color: #000000;
  }


  .tab-header {
    /* justify-content: flex-start; */
    /* Align links to the left */
    overflow-x: hidden;
    /* Enable horizontal scrolling */
    scrollbar-width: thin;
    /* Show scrollbar only when needed */
  }
  .tab-link {
    white-space: nowrap;
    /* Prevent line breaks */
    font-size: 14px;
    width: auto;
    /* Adjust font size for smaller screens */
  }
}
.number-left {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.bar-1 {
  
  padding: 5% 20px;
}
@media (max-width: 768px) {
  .number-left {
    grid-template-columns: 1fr;
  }
}
.bar-1 {
  /* height: 85vh; */
  
  padding: 5% 20px;
}
.aio {
  /* width: 100vw; */
  padding: 7% 2%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
/* facilities section */
.facilities {
  /* display: flex; */
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  /* border: 2px solid red  */
  /* flex-direction: row; */
}
.facilities-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}
.facilities-col img {
  width: 100%;
  border-radius: 10px;
}
.facilities-col p {
  padding: 0;
}
.facilities-col h4 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}
/* about page styling */
/* Add your custom styles here */

.content {
  border-radius: 18px;
  max-width: 850px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.content h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}
.content p {
  margin-bottom: 20px;
}
.content img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}
/* SUBJECTS WE OFFER SECTION IS STARTED FROM HERE */
#subject-streams {
  margin-top: 10%;
}
#right {
  right: 43px;
}
.subject-card {
  position: relative;
  display: inline-block;
  margin: 10px;
  padding: 20px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.subject-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
.subject-name {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 10px;
}
.subject-details {
  font-size: 16px;
}
.subject-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
  transition: all 0.3s ease;
}
.subject-card:hover .subject-image {
  transform: scale(1.1);
}
.stream-container {
  display: flex;
}
@media screen and (max-width: 600px) {
  .content {
    border-radius: none;
    max-width: 850px;
    margin: 0 auto;
    /* padding: 10px 40px; */
    box-shadow: none;
  }
  .bar-1 {
    /* height: 85vh; */
    width: 100%;
    padding: 5% 20px;
    
  }
  .second-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3% 1%;
    flex-wrap: wrap;
  }
  .subject-card {
    /* width: 100%; */
    margin: 10px 1px;
  }
  .stream-container {
    display: block;
    margin: 32% 20px;
  }
}
/* footer */
.new-footer {
  position: relative;
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  font-family: Arial, sans-serif;
  z-index: 99999;
}
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.footer-links {
  text-align: center;
  width: 100%;
}
.footer-links a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
  transition: color 0.3s ease;
}
.footer-links a:hover {
  color: #ff8000;
}
.social-links a {
  display: inline-block;
  text-decoration: none;
  margin: 0 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: none;
  
  transition: background-color 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 5%;
}
.presize {
  width: 100%;
}
@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
@media screen and (max-width: 544px) {
  .tab-container {
    width: 100%; /* Make the tab container take up the full width */
    margin-top: 20px; }
  .tab-header {
  
    align-items: flex-start; /* Align tab links to the start */
  }
  

}
.social-links i {
  color: #000000;
  font-size: 30px;
}
/* FOR THE CERTIFIED TEACHERS SECTION HERE IS THE STYLING  */
.wrapper {
  max-width: 100%;
  width: 100%;
  position: relative;
  padding: 0px 10px;
}
.wrapper i {
  top: 62%;
  height: 40px;
  width: 40px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 40px;
  background: #ff00cc86;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child {
  left: -22px;
}
.wrapper i:last-child {
  right: -22px;
}
.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: hidden;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 300px;
  list-style: none;
  background: #ededed;
  cursor: pointer;
  border: 1px solid rgba(199, 192, 254, 0.616);
  padding-bottom: 0px;
  flex-direction: column;
  border-radius: 90px;
  background: rgba(88, 97, 255, 0.083);
}
.carousel .card .img {
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #5354635f;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #545868;
  font-size: 1.31rem;
}
@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}
@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
.query-form h1 {
  font-size: 24px;
  font-weight: 100;
  margin-bottom: 20px;
}
.query-form input[type="text"],
.query-form input[type="email"],
.query-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
.query-form textarea {
  resize: vertical;
  height: 100px;
}
.query-form button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-family: Arial, sans-serif;
}
.query-form button:hover {
  background-color: #45a049;
}
