<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About Us | Government Higer Secondary School Khanda</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="favicon.ico" rel="Icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Jost:wght@500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <!-- <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div> -->
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">
                    <h1 class="m-0">GHSS KHANDA</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                  <div class="navbar-nav mx-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="events.html" class="nav-item nav-link">School Events</a>
                    <a href="https://www.selfstudys.com/state-wise/jammu-kashmir/class-12th"
                        class="nav-item nav-link">Notes</a>
                    <a href="e-library.html" class="nav-item nav-link">E–Library</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Jkbose</a>
                        <div class="dropdown-menu m-0">
                            <a href="https://jkbose.nic.in/results/" class="dropdown-item">Results</a>
                            <a href="https://jkbose.nic.in/ModelTestPapers.html" class="dropdown-item">Model
                                Papers</a>
                            <a href="https://jkbose.nic.in/syllabus.html" class="dropdown-item">Syllabus</a>
                            <a href="https://jkbose.nic.in/DateSheets.html" class="dropdown-item">Date Sheets</a>
                          </div>
                      </div>
                  </div>
                  <a href="contact.html" class="btn rounded-pill py-2 px-4 ms-3 d-none d-lg-block">Contact</a>
              </div>
          </nav>

            <div class="container-xxl py-5 bg-primary hero-header">
                <div class="container my-5 py-5 px-lg-5">
                    <div class="row g-5 py-5">
                        <div class="col-12 text-center">
                            <h1 class="text-white animated slideInDown">About Us</h1>
                            <hr class="bg-white mx-auto mt-0" style="width: 90px;">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb justify-content-center">
                                    <li class="breadcrumb-item"><a class="text-white" href="index.html">Home</a></li>
                                    <li class="breadcrumb-item text-white active" aria-current="page">About</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- Feature Start -->
        <div class="container-xxl py-5">
            <div class="container py-5 px-lg-5">
                <div class="row g-4">
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="feature-item bg-light rounded text-center p-4">
                            <i class="fa fa-3x fa-certificate text-primary mb-4"></i>
                            <h5 class="mb-3">Certified Teachers</h5>
                            <p class="m-0">Education is more than just lessons—it's a journey guided by expertise and dedication.Our certified teachers bring a wealth of experience and passion to the classroom, ensuring that every student receives the highest quality of modern education. </p>
                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="feature-item bg-light rounded text-center p-4">
                            <i class="fa fa-3x fa-handshake text-primary mb-4"></i>
                            <h5 class="mb-3">Excellence in Education</h5>
                            <p class="m-0">At our school we believe in fostering an environment where learning knows no bounds. With a rich history of innovation, our school is dedicated to nurturing young minds, helping them discover their potential and develop a lifelong love for learning. </p>
                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="feature-item bg-light rounded text-center p-4">
                            <i class="fa fa-3x fa-user-astronaut text-primary mb-4"></i>
                            <h5 class="mb-3">Empowering Futures</h5>
                            <p class="m-0">We always take pride in offering a holistic education that goes hand in hand with character development. From the moment you step into our campus, they become part of a community that encourages critical thinking, collaboration, and personal growth. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Feature End -->

    </section>
    <style>
      p{
        text-align: justify;
      }
        .header {
          text-align: center;
          padding: 80px 0;
          position: relative;
        }
    
        .header::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 70vh;
          background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(s-images/all\ staff.webp);
          background-size: cover;
          background-position: center;
          z-index: -1;
          margin-top: 3%;
        }
    
        .header .header-text {
          position: relative;
          color:#fff;
          font-size: 36px;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
    
        .heading {
          margin: 5% 0px 0px 0px;
        }
    
        .content {
          border-radius:18px;
            max-width: 850px;
            margin: 0 auto;
            padding: 40px;
            background-color: var(--body-color);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin-top: 5%;
        }
    
        .content h2 {
          font-size: 24px;
          color: var(--text-color);
          margin-bottom: 20px;
        }
    
        .content p {
          font-size: 16px;
          color: var(--text-color);
          margin-bottom: 20px;
        }
    
        .content img {
          display: block;
          margin: 0 auto;
          max-width: 100%;
          height: auto;
          margin-bottom: 20px;
        }
      </style>

    
     
  <div class="content">
    <h2 style="color: #000;">Our School's Mission</h2>
    <img src="img/all-staff.png" alt="Mission Image">
    <p>At Our School, our mission is to foster a dynamic learning environment where students can unleash their full potential and cultivate a lifelong love for learning. We are committed to providing a nurturing and inclusive community that empowers students to embrace challenges, think critically, and develop essential skills for success in the ever-evolving world. With a passionate team of educators, state-of-the-art facilities, and innovative teaching methods, we strive to ignite curiosity, inspire creativity, and cultivate a deep sense of integrity and compassion in our students. Guided by our core values of excellence, respect, and resilience, we aim to shape the leaders of tomorrow, equipping them with the knowledge, skills, and values necessary to make a positive impact on society. Together, we embark on an extraordinary educational journey, where every student is valued, empowered, and prepared to make a difference in the world.</p>

    <h2 style="color: #000;" >Our History</h2>
    <img src="events/history.jpg" alt="History Image">
    <p>Our School has a rich and inspiring history that spans over several decades. Founded in 1940, our institution has been a pillar of educational excellence in the community for [number] years. From humble beginnings with just a handful of students, we have grown into a renowned educational institution with a strong legacy of academic achievement and holistic development. Throughout our history, we have remained dedicated to providing a nurturing and supportive environment where students can thrive and flourish. Our commitment to innovation and adaptability has allowed us to embrace new educational approaches, technologies, and methodologies that prepare our students for the challenges of the modern world. Over the years, we have witnessed countless success stories of our alumni who have gone on to excel in various fields, making a positive impact in their communities and beyond. As we continue to build upon our storied past, we remain steadfast in our mission to provide exceptional education and shape the leaders of tomorrow.</p>

    <h2 style="color: #000;" >Our Values</h2>
    <img src="events/our values.jpg" alt="Values Image">
    <p>At Our School, our values serve as the guiding principles that shape everything we do. We believe in fostering a culture of integrity, respect, and compassion. These core values form the foundation of our community, creating an environment where students, teachers, and staff thrive. Integrity is at the heart of everything we do, as we strive for honesty, ethical conduct, and a strong moral compass. Respect is paramount in our interactions, promoting inclusivity, empathy, and understanding among all members of our school family. We celebrate diversity and embrace the unique perspectives and backgrounds that each individual brings. Compassion drives our actions as we encourage kindness, empathy, and a genuine concern for the well-being of others. We cultivate an atmosphere of support and encouragement, ensuring that every member feels valued and empowered. By instilling these values in our students, we aim to nurture responsible and compassionate global citizens who contribute positively to society. Together, we live out these values, creating a community that upholds integrity, respects differences, and embraces the power of kindness.</p>
  </div>

    <!-- Footer Start -->
    <div class="container-fluid bg-primary text-light footer wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5 px-lg-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-3">
                    <p class="section-title text-white h5 mb-4">Address<span></span></p>
                    <p><i class="fa fa-map-marker-alt me-3"></i>192121, Khanda Budgam </p>
                    <p><i class="fa fa-phone-alt me-3"></i>+919596418226</p>
                    <p><i class="fa fa-envelope me-3"></i>ghsskhanda@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href="https://wa.me/+919596418226"><i class="fab fa-whatsapp"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/hsskhanda/"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://www.instagram.com/ecoclub6406/"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-outline-light btn-social" href="N/A"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <p class="section-title text-white h5 mb-4">Quick Link<span></span></p>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="termsandcond.html">Privacy Policy</a>
                    <a class="btn btn-link" href="termsandcond.html">Terms & Condition</a>
                    <a class="btn btn-link" href="events.html">Campus</a>
                </div>
                <div class="col-md-6 col-lg-3">
                    <p class="section-title text-white h5 mb-4">Gallery<span></span></p>
                    <div class="row g-2">
                        <div class="col-4">
                            <img class="img-fluid" src="img/portfolio-1.jpg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid" src="img/portfolio-2.jpg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid" src="img/portfolio-3.jpg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid" src="img/portfolio-4.jpg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid" src="img/portfolio-5.jpg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid" src="img/portfolio-6.jpg" alt="Image">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <p class="section-title text-white h5 mb-4">Subscribe<span></span></p>
                    <p>Enter your email here to get the latest updates firstly from our website.</p>
                    <div class="position-relative w-100 mt-3">
                        <input class="form-control border-0 rounded-pill w-100 ps-4 pe-5" type="text" placeholder="Your Email" style="height: 48px;">
                        <button type="button" class="btn shadow-none position-absolute top-0 end-0 mt-1 me-2"><i class="fa fa-paper-plane text-primary fs-4"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container px-lg-5">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="https://www.ghsskhanda.com">GHSSKHANDA</a>, All Right Reserved.
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">Burhan Ali</a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="index.html">Home</a>
                            <a href="N/A">Cookies</a>
                            <a href="contact.html">Help</a>
                            <a href="N/A">FQAs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-secondary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
</div>
<script src="navigation.js"></script>
  <script src="transitions.js"></script>
      <!-- JavaScript Libraries -->
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
      <script src="lib/wow/wow.min.js"></script>
      <script src="lib/easing/easing.min.js"></script>
      <script src="lib/waypoints/waypoints.min.js"></script>
      <script src="lib/counterup/counterup.min.js"></script>
      <script src="lib/owlcarousel/owl.carousel.min.js"></script>
      <script src="lib/isotope/isotope.pkgd.min.js"></script>
      <script src="lib/lightbox/js/lightbox.min.js"></script>
  
      <!-- Template Javascript -->
      <script src="js/main.js"></script>
</body>
</html>