<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <title>Government Higher Secondary School Khanda Budgam</title>
  <link rel="icon" href="Logo.webp" type="image/webp">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="transitions.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="navigation.css">
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

  <!-- <body oncontextmenu="return false"> -->
</head>

<body>
  <main>
    <section class="header">
      <nav>
        <div class="nav-bar">
          <i class='fa fa-navicon sidebarOpen'></i>
          <span class="logo navLogo"><a href="index.html"><img src="s-images/p-blue.png" alt="School Logo"></a></span>
          <div class="menu">
            <div class="logo-toggle">
              <span class="logo-2"><a href="index.html"><img src="s-images/red-grey-logo.png"
                    alt="School Logo"></a></span>
              <i style="color: transparent;" class='fa fa-close siderbarClose'></i>
            </div>
            <ul class="nav-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="form.html">Form</a></li>
              <li><a href="streams.html">Streams</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="darkLight-searchBox">
            <div class="dark-light">
              <i class='bx bx-moon moon'></i>
              <i class='bx bx-sun sun'></i>
            </div>
            <div class="searchBox">
              <div class="searchToggle">
                <i class='bx bx-x cancel'></i>
                <i class='bx bx-search search'></i>
              </div>
              <div class="search-field">
                <input type="text" placeholder="Search...">
                <i class='bx bx-search'></i>
              </div>
            </div>
          </div>
        </div>
        <a href="https://api.whatsapp.com/send?phone=919596418226" class="whatsapp-logo" target="_blank">
          <img src="s-images/whatsapp.png" alt="WhatsApp Logo">
        </a>

      </nav>
    <script>
    const body = document.querySelector("body"),
          nav = document.querySelector("nav"),
          modeToggle = document.querySelector(".dark-light"),
          searchToggle = document.querySelector(".searchToggle"),
          sidebarOpen = document.querySelector(".sidebarOpen"),
          siderbarClose = document.querySelector(".siderbarClose");
          let getMode = localStorage.getItem("mode");
              if(getMode && getMode === "dark-mode"){
                body.classList.add("dark");
              }
    // js code to toggle dark and light mode
          modeToggle.addEventListener("click" , () =>{
            modeToggle.classList.toggle("active");
            body.classList.toggle("dark");
            // js code to keep user selected mode even page refresh or file reopen
            if(!body.classList.contains("dark")){
                localStorage.setItem("mode" , "light-mode");
            }else{
                localStorage.setItem("mode" , "dark-mode");
            }
          });
    // js code to toggle search box
            searchToggle.addEventListener("click" , () =>{
            searchToggle.classList.toggle("active");
          });
     
          
    //   js code to toggle sidebar
    sidebarOpen.addEventListener("click" , () =>{
        nav.classList.add("active");
    });
    body.addEventListener("click" , e =>{
        let clickedElm = e.target;
        if(!clickedElm.classList.contains("sidebarOpen") && !clickedElm.classList.contains("menu")){
            nav.classList.remove("active");
        }
    });
    </script>
        <h1>How To Choose A Stream </h1>
    </section>


    <section class="paragraph">
        <div class="streams-offered">
        <h3>How to Choose a Stream After 10th Standard Examination?</h3>
            <br>
            <div class="streams-col">
            <p>This question arises in every mind-set when he/she clears his/her Board examination of Class 10th, This article may help you to answer, which stream to select after 10th standard. Different parameters must be thought over to select the right stream after Class 10th examinations. The foremost criterion is to select a stream which is your strength then match it with your interest and future scope to choose the right stream. Get the help from the given tips to know which stream is best for future in India from career perspective-</p>
            <br>
            <h4 style="font-size: 20px; padding: 5% 1%;">1.Know Your Interest- </h4>
            <img src="eduford_img/commer.jpg" alt="" class="mages">
            <br>
            <p>It is necessary to check whether you feel excited to study a particular subject or not. One must only select a stream that he/she gets connected with. If you are passionate about mathematical calculations and you can do do it more often, then either select the Science or Commerce stream.</p>
            <br>
            <h4 style="font-size: 20px; padding: 5% 1%;">2.Find Your Strength-</h4>
            <img src="eduford_img/cafeteria.png"class="mages" >
            <br>
            <p>After checking the interest areas, one must match their interests with strengths. Most of the time, students have an inclination towards Science, but their scorecard reflects the highest scores in Social Studies. So, selecting Humanities rather than Science, as it would be the best option for them.</p>
            <br>
            <h4 style="font-size: 20px; padding: 5% 1%;">3.Understand the Stream</h4>
            <img src="eduford_img/basketball.png" class="mages">
            <br>
            <p>After knowing strengths and interest, one must check the future growth of that stream after 10th. Like more often, people want to be an engineer as they get respect for having a professional degree. However, in the 21st century, if you won't get admission to IIT or NIT then it is hard to get the same respect. So, while selecting any option, do check its future scope as well.</p>
            <br>
            <h4 style="font-size: 20px; padding: 5% 1%;">4.Financial Budget Check-</h4>
            <img src="eduford_img/library.png" alt="" class="mages">
            <br>
            <p>Sometimes, students have big dreams and they have the strength to accomplish that but the pocket of their parents won't allow them to pursue the same. In this case, students can opt for a similar option with less fee.</p>
            </div>
            </div>
    </section>
    <hr>

    <!-- FOOTER SECTION SECTION STARTS FROM HERE   -->


    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, voluptatibus?
            consectetur adipisicing elit..</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-whatsapp"></i>
        </div>
    </section>
</body>
<script>
    var navLinks = document.getElementById("navLinks")
    function showMenu() {
        navLinks.style.right = "0";
    }
    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script>
<script src="navbar.js"></script>
</body>

</html>