<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Opportunities - [School Name]</title>
    <link rel="stylesheet" href="styles.css"> <!-- Include your stylesheet here -->
</head>
<body>
    <style>
        /* Reset default margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f7f7f7;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Navigation styles */
nav {
    background-color: #333;
    color: #fff;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff9900;
}

/* Header styles */
header {
    text-align: center;
    padding: 50px 0;
}

header h1 {
    color: #333;
}

/* Job Listings styles */
.job-listings {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.job {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.job h2 {
    margin-bottom: 10px;
}

.job p {
    color: #666;
    margin-bottom: 15px;
}

.job a {
    display: inline-block;
    padding: 10px 15px;
    background-color: #ff9900;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    transition: background-color 0.3s;
}

.job a:hover {
    background-color: #ff8000;
}

/* Footer styles */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin-bottom: 10px;
    }

    .container {
        padding: 10px;
    }

    .job-listings {
        grid-template-columns: 1fr;
    }
}

    </style>
    <!-- Navigation bar (you can customize this) -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="programs.html">Programs</a></li>
            <li><a href="career.html">Career</a></li> <!-- Current page -->
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <!-- Header section -->
    <header>
        <h1>Career Opportunities at [School Name]</h1>
        <p>Join our dedicated team and make a difference in education.</p>
    </header>

    <!-- Job Listings section -->
    <section class="job-listings">
        <div class="job">
            <h2>Job Title 1</h2>
            <p><strong>Location:</strong> [City, State]</p>
            <p><strong>Description:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel dui at sapien bibendum placerat.</p>
            <a href="job-application-form.html">Apply Now</a>
        </div>

        <div class="job">
            <h2>Job Title 2</h2>
            <p><strong>Location:</strong> [City, State]</p>
            <p><strong>Description:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel dui at sapien bibendum placerat.</p>
            <a href="job-application-form.html">Apply Now</a>
        </div>

        <!-- Add more job listings here -->
    </section>

    <!-- Footer section -->
    <footer>
        <p>&copy; 2023 [School Name]. All rights reserved.</p>
    </footer>
</body>
</html>
