<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Government Higher Secondary School Khanda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="favicon.ico" rel="Icon">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Jost:wght@500;600;700&display=swap"
        rel="stylesheet">
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Template Stylesheet -->
    <link href="css/styles.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="transitions.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <!-- <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div> -->
        <!-- Spinner End -->
        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">
                    <h1 class="m-0">GHSS KHANDA</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="events.html" class="nav-item nav-link">School Events</a>
                        <a href="https://www.selfstudys.com/state-wise/jammu-kashmir/class-12th"
                            class="nav-item nav-link">Notes</a>
                        <a href="e-library.html" class="nav-item nav-link">E–Library</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Jkbose</a>
                            <div class="dropdown-menu m-0">
                                <a href="https://jkbose.nic.in/results/" class="dropdown-item">Results</a>
                                <a href="https://jkbose.nic.in/ModelTestPapers.html" class="dropdown-item">Model
                                    Papers</a>
                                <a href="https://jkbose.nic.in/syllabus.html" class="dropdown-item">Syllabus</a>
                                <a href="https://jkbose.nic.in/DateSheets.html" class="dropdown-item">Date Sheets</a>
                            </div>
                        </div>
                    </div>
                    <a href="contact.html" class="btn rounded-pill py-2 px-4 ms-3 d-none d-lg-block">Contact</a>
                </div>
            </nav>
            <div class="container-xxl bg-primary hero-header">
                <div class="container px-lg-5">
                    <div class="row g-5 align-items-end">
                        <div class="col-lg-6 text-center text-lg-start">
                            <h1 class="text-white mb-4 animated slideInDown">Welcome To Govt. Higher Secondary School
                                Khanda</h1>
                            <p class="text-white pb-3 animated slideInDown">Explore our campus, engage in exciting
                                activities, and embark on a journey of growth and discovery.</p>
                            <a href="about.html"
                                class="btn btn-secondary py-sm-3 px-sm-5 rounded-pill me-3 animated slideInLeft">Read
                                More</a>
                            <a href="contact.html"
                                class="btn btn-light py-sm-3 px-sm-5 rounded-pill animated slideInRight">Contact Us</a>
                        </div>
                        <div class="col-lg-6 text-center text-lg-start">
                            <img class="img-fluid animated zoomIn" src="img/hero.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->
        <!-- Feature Start -->
        <div class="container-xxl py-5 ">
            <div class="container py-5 px-lg-5">
                <div class="row g-4">
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="feature-item bg-light rounded text-center p-4">
                            <i class="fa fa-3x fa-solid fa-user text-primary mb-4"></i>
                            <h5 class="mb-3">20+<br>Teachers</h5>
                            <p class="m-0">Our teachers hold teaching credentials and certifications. They bring years
                                of experience and passion to the classroom, ensuring that each student receives the best
                                possible education.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="feature-item bg-light rounded text-center p-4">
                            <i class="fa fa-3x fa-solid fa-school text-primary mb-4"></i>
                            <h5 class="mb-3">5+ <br> Buildings</h5>
                            <p class="m-0">Whether you're attending lectures, conducting research, or participating in
                                extracurricular activities, our school buildings are designed to support your academic
                                journey and personal growth.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="feature-item bg-light rounded text-center p-4">
                            <i class="fa fa-3x fa-solid fa-users text-primary mb-4"></i>
                            <h5 class="mb-3">500+ <br>Students</h5>
                            <p class="m-0">Welcome to our dynamic campus that buzzes with the energy of 500+ students!
                                Our school buildings are hubs of activity, each with its own purpose and personality.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Feature End -->
        <!-- new section going to start here -->
        <section class="second-section">
            <div class="bar-1">
                <div class="headings">
                    <h2 class="right-left" style="color: blue; font-size: 1.7rem; font-weight: 600;">Welcome To</h2>
                    <h1 class="bottom-top" style="color: #08080ae7; font-size: 36px; font-weight: 600;">Govt. Higher
                        Secondary
                        School Khanda</h1>
                </div>
                <div class="phase">
                    <p>Welcome to Government Higher Secondary School Khanda Budgam! We are excited to have you join our
                        community of
                        students, teachers, and staff.
                        At our school, we strive to provide a high-quality education that prepares our students for
                        success in their
                        future endeavors. Our dedicated faculty members work tirelessly to ensure that every student
                        receives the
                        attention and resources they need to achieve their academic goals.
                        In addition to our rigorous academic program, we offer a range of extracurricular activities and
                        sports
                        programs. These opportunities allow our students to explore their interests and develop
                        important life skills
                        such as teamwork, leadership, and problem-solving.
                        We believe that education is not just about learning facts and figures, but also about
                        developing character
                        and values. We encourage our students to be honest,
                        respectful, and responsible individuals who contribute positively to society. We are proud of
                        our school's
                        rich history and culture. As a government institution, we are committed to
                        providing equal opportunities to all students, regardless of their background or socio-economic
                        status. We
                        believe that education is a fundamental right and we strive to ensure that every student has
                        access to it.
                        We understand that the transition to a new school can be challenging, but we are here to support
                        you every
                        step of the way. Our guidance counselors and support staff are available to help you with any
                        questions or
                        concerns you may have. We hope that your time at Government Higher Secondary School Khanda
                        Budgam will be
                        enriching and fulfilling.
                        We look forward to working with you to achieve your academic and personal goals.</p>
                </div>
            </div>
            <div class="tab-container">
                <div class="tab-header">
                    <button class="tab-link active" onclick="openTab(event, 'notes')">Notes</button>
                    <button class="tab-link on" onclick="openTab(event, 'admission')">Admission</button>
                    <button class="tab-link on" onclick="openTab(event, 'examination')">Examination</button>
                    <button class="tab-link on" onclick="openTab(event, 'dates')">Syllabus</button>
                </div>
                <div class="tab-content top-bottom">
                    <div id="notes" class="tab-content-item active">
                        <ul style="margin-top: 25px; padding-left:0rem;">
                            <li>
                                <p style="color: #000;">Class 12th</p>
                                <a href="https://www.selfstudys.com/books/ncert-notes/english/class-12th">
                                    <button class="button-33" role="button">click here to know more</button>
                                </a>
                            </li>
                            <li>
                                <p style="color: #000;">Class 11th</p>
                                <a href="https://www.selfstudys.com/books/ncert-notes/english/class-11th">
                                    <button class="button-33" role="button">click here to know more</button>
                                </a>
                            </li>
                            <li>
                                <p style="color: #000;">Class 10th</p>
                                <a href="https://www.selfstudys.com/books/ncert-notes/english/class-10th">
                                    <button class="button-33" role="button">click here to know more</button>
                                </a>
                            </li>
                            <li>
                                <p style="color: #000;">Class 9th</p>
                                <a href="https://www.selfstudys.com/books/ncert-notes/english/class-9th">
                                    <button class="button-33" role="button">click here to know more</button>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div id="admission" class="tab-content-item">
                        <ul style="margin-top: 25px; padding-left:0rem;">
                            <h3>Note*</h3>
                            <p>Admission forms are not available right now. Please contact the given below number to
                                know more
                                details.</p>
                            <!-- HTML !-->
                            <a href="tel:+91 9596418226">
                                <button class="button-17" role="button">Make a Call</button>
                            </a>
                        </ul>
                    </div>
                    <div id="examination" class="tab-content-item">
                        <ul style="margin-top: 25px; padding-left:0rem;">
                            <h5 style="color: #000;">News Regarding Examination</h5>
                            <p style="color: #000;">1.</p>
                            <li><a href="https://news.careers360.com/exam-news">
                                    <button class="button-88" role="button">Class 12th</button>
                                </a></li>
                            <p style="color: #000;">2.</p>
                            <li><a href="https://news.careers360.com/exam-news">
                                    <button class="button-88" role="button">Class 11th</button>
                                </a></li>
                            <p style="color: #000;">3.</p>
                            <li><a href="https://news.careers360.com/exam-news">
                                    <button class="button-88" role="button">Class 10th</button>
                                </a></li>
                            <p style="color: #000;">4.</p>
                            <li><a href="https://news.careers360.com/exam-news">
                                    <button class="button-88" role="button">Class 9th</button>
                                </a></li>
                        </ul>
                    </div>
                    <div id="dates" class="tab-content-item">
                        <ul style="margin-top: 25px; ">
                            <li>
                                <p style="color: #000;">1.</p>
                                <a href="https://www.selfstudys.com/books/ncert-notes/english/class-12th">
                                    <button class="button-33" role="button">Syllabus for class 12th</button>
                                </a>
                            </li>
                            <li>
                                <p style="color: #000;">2.</p>
                                <a href="https://www.selfstudys.com/books/ncert-notes/english/class-11th">
                                    <button class="button-33" role="button">Syllabus for class 11th</button>
                                </a>
                            </li>
                            <li>
                                <p style="color: #000;">3.</p>
                                <a href="https://www.selfstudys.com/books/ncert-notes/english/class-10th">
                                    <button class="button-33" role="button">Syllabus for class 10th</button>
                                </a>
                            </li>
                            <li>
                                <p style="color: #000;">4.</p>
                                <a href="https://www.selfstudys.com/books/ncert-notes/english/class-9th">
                                    <button class="button-33" role="button">Syllabus for class 9th</button>
                                </a>
                            </li>
                            <ul>
                    </div>
                </div>
            </div>
    </div>

    <div id="principals-section">
        <div class="container-4">
            <h6 class="top-bottom" style="font-size: 32px; text-align: center;">Principal's Desk</h6>
            <div class="card-1">
                <img class="profile-image right-left" src="s-images/principal-mam-b.webp" alt="Profile Picture">
                <div class="content">
                    <p class="bottom-top">Welcome to the official website of Government Higher Secondary School Khanda!
                        We are dedicated to
                        fostering an inclusive and respectful community where students and staff flourish and achieve
                        their
                        fullest potential together.</p>
                    <ul>
                        <li><strong>Name:</strong> Mtr. Syedah Nusrat Amin Andrabi</li>
                        <li><strong>Position:</strong> Principal Ghss Khanda</li>
                        <li><strong>Expertise:</strong> Biology</li>
                        <li><strong>Education:</strong> M.sc B-Ed</li>
                    </ul>
                    <p class="quote">"Education is the passport to the future, for tomorrow belongs to those who prepare
                        for
                        it today."</p>
                    <div class="alignment" style="text-align: center; margin-top: 2%;">
                        <a href="about.html">
                            <button class="cssbuttons-io">
                                <span>Learn More</span>
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Teachers Section Starts Here  -->
    <div class="wrapper">
        <h1 style="text-align: center; font-size: 32px; margin: 40px 0px; color: rgb(166, 0, 255);">——— FACULTY SECTION
            ———</h1>
        <i id="left" class="fa fa-angle-left first-one"></i>
        <ul class="carousel">
            <li class="card">
                <div class="img"><img src="s-images/zaffar sir.webp" alt="img" draggable="false"></div>
                <h2>Zaffar Iqbal</h2>
                <span>Chemistry</span>
            </li>
            <li class="card">
                <div class="img"><img src="s-images/jeelani-sir.webp" alt="img" draggable="false"></div>
                <h2>Shahzad Jeelani</h2>
                <span>Environmental Science</span>
            </li>
            <li class="card">
                <div class="img"><img src="s-images/shafi-sir.webp" alt="img" draggable="false"></div>
                <h2>Mohammad Shafi</h2>
                <span>Education</span>
            </li>
            <li class="card">
                <div class="img"><img src="s-images/asif sir .webp" alt="img" draggable="false"></div>
                <h2>Asif Rehman</h2>
                <span>Information Technology</span>
            </li>
            <li class="card">
                <div class="img"><img src="s-images/khalid-sir.jpg" alt="img" draggable="false"></div>
                <h2>Khalid Sir</h2>
                <span>Biology</span>
            </li>
            <li class="card">
                <div class="img"><img src="s-images/ganai-sir.webp" alt="img" draggable="false"></div>
                <h2>Abdul Ganai</h2>
                <span>Accountancy</span>
            </li>
            <li class="card">
                <div class="img"><img src="s-images/amir-sir.webp" alt="img" draggable="false"></div>
                <h2>Amir Zargar</h2>
                <span>Mathematics</span>
            </li>
            <li class="card">
                <div class="img"><img src="s-images/tareeq-sir.webp" alt="img" draggable="false"></div>
                <h2>Tariq Ahmed</h2>
                <span>E-Ship</span>
            </li>
            <li class="card">
                <div class="img"><img src="s-images/qasim-sir.webp" alt="image Not available" draggable="false"></div>
                <h2>Syed Mohd Qasim</h2>
                <span>Urdu</span>
            </li>
            <li class="card">
                <div class="img"><img src="s-images/fayaz-sir.webp" alt="img" draggable="false"></div>
                <h2>Fayaz Ahmed</h2>
                <span>Mathematics</span>
            </li>
            <li class="card">
                <div class="img"><img src="s-images/majeed-sir.webp" alt="img" draggable="false"></div>
                <h2>Majeed Sir</h2>
                <span>Retail</span>
            </li>
            <li class="card">
                <div class="img"><img src="s-images/fatima-mam.jpg" alt="img not available" draggable="false"></div>
                <h2>Kauser Jabeen</h2>
                <span>Botany</span>
            </li>
            <li class="card">
                <div class="img"><img src="s-images/shazia-mam.webp" alt="img not available" draggable="false"></div>
                <h2>Shazia Wani</h2>
                <span>Economics</span>
            </li>
            <li class="card">
                <div class="img"><img src="s-images/kausermam.webp.jpg" alt="img not available" draggable="false"></div>
                <h2>Dr. Maqbool Fatima</h2>
                <span>Zoology</span>
            </li>
            <li class="card">
                <div class="img"><img src="s-images/javaid-sir.webp" alt="img not available" draggable="false"></div>
                <h2>Javid Ahmed Dar</h2>
                <span>Political Science</span>
            </li>
        </ul>
        <i id="right" class="fa fa-angle-right last-one"></i>
    </div>
    <!-- SECTION ENDS THERE -->
    <section class="facilities">
        <h1 class="bottom-top" style="color:#6610f2; font-size: 36px; font-weight: 700; ">Facilities</h1>
        <p style="margin-bottom: 5%; text-align: center;">Here are the some of the facilities that we provide to the
            students.</p>
        <div class="row-facilities">
            <div class="facilities-col left-right">
                <img src="s-images/library.webp" alt="Library of Higher Secondary Khanda">
                <h4 style="color:orange; cursor: pointer;"> Our Library</h4>
                <p>Our school library is a knowledge hub with a vast collection that inspires a love for reading and
                    lifelong learning.</p>
            </div>
            <div class="facilities-col bottom-top">
                <img src="s-images/chess.webp" alt=" image may contain chess, badminton, carrom etc.">
                <h4 style="color:orange; cursor: pointer;">Indoor Games</h4>
                <p>Indoor games at our school spark joy, promoting fun-filled skill development and keeps us mentally
                    fit.</p>
            </div>
            <div class="facilities-col right-left">
                <img src="s-images/industrial-visit.webp"
                    alt="image may contain some outdoor games like football, cricket etc.">
                <h4 style="color:orange; cursor: pointer;">Industrial Visits</h4>
                <p>An excellent opportunity to bridge the gap between theoretical knowledge and practical application by
                    allowing them to witness real-world industrial operations firsthand.</p>
            </div>
            <div class="facilities-col left-right">
                <img src="s-images/it lab.webp" alt="Image may contain a computer Laboratory">
                <h4 style="color:orange; cursor: pointer;">IT/ITES Lab</h4>
                <p>Engaging in practical exercises and experiments, students can gain expertise and problem-solving
                    abilities,
                    preparing them for the dynamic and evolving IT industry.</p>
            </div>
            <div class="facilities-col top-bottom">
                <img src="s-images/atal-lab (Custom).webp" alt="image may contain technological equipments">
                <h4 style="color:orange; cursor: pointer;">Atal Tinkering Lab</h4>
                <p> To keep up with this progress, it is essential to provide our students with a solid foundation in
                    STEM
                    (Science, Technology, Engineering, and Mathematics) education. </p>
            </div>
            <div class="facilities-col right-left">
                <img src="s-images/assembly (Custom).webp" alt="image may contain food items etc.">
                <h4 style="color:orange; cursor: pointer;">Morning Assembly</h4>
                <p>Morning assembly in schools serves as a platform for fostering a sense of community, unity, and
                    discipline
                    among students. </p>
            </div>
        </div>
    </section>
    <div class="alignment" style="text-align: center; margin-bottom: 2%;">
        <a href="https://drive.google.com/file/d/1FDEvuVH7zohc2eAvt7wqgdx2LvUjI8ql/view?usp=sharing">
            <button class="cssbuttons-io bottom-top">
                <span>Download Magzine<i class="fa fa-file-download"
                        style="margin-left: 5px; width: 20px;  color: rgb(150, 4, 255);"></i> </span>
            </button>
        </a>
    </div>
    <!------------- TOPPERS OF OUR SWEET SCHOOL STARTS FROM HERE ---------------->
    <section class="topper" id="students">
        <h1 style="color:rgb(255, 94, 0); font-size: 36px; font-weight: 700;">ACHIEVERS</h1>
        <p>Here Are Some of The Meritorious Student Of The Previous Year.
        </p>
        <div class="row-facilities">
            </style>
            <div class="topper-col">
                <img src="User Profile.png" alt="topper">
                <div class="a-main">
                    <h3>Aaqib Ali </h3>
                    <p>An intelligent student in our school's 12th grade has secured the first position in the 2022-23
                        academic year, achieving a remarkable score of 473/500. Their outstanding achievement inspires
                        others to reach for greatness.</p>
                </div>
            </div>
            <div class="topper-col">
                <img src="User Profile.png" alt="N/A">
                <div class="a-main">
                    <h3>Inayat Ali</h3>
                    <p>Inayat Ali, a brilliant student in our school's 12th grade, has attained the third position in
                        the 2022-23 academic year with an exceptional score of 467/500. His outstanding performance
                        reflects his unwavering commitments.</p>
                </div>
            </div>
            <div class="topper-col">
                <img src="User Profile.png" alt="N/A">
                <div class="a-main">
                    <h3>Nisar Fatima</h3>
                    <p>Nisar Fatima, a remarkable student in our school's 12th grade, has achieved the second position
                        in the 2022-23 academic year with an outstanding score of 470/500.She serves as an inspiration
                        to her fellow students.</p>
                </div>
            </div>
            <div class="topper-col">
                <img src="User Profile.png" alt="N/A">
                <div class="a-main">
                    <h3>Sahil Ali</h3>
                    <p>A brilliant student of our school reading in class 11th has achieved the first position in the
                        2022-23 academic year with an outstanding score of 415/500.</p>
                </div>
            </div>
            <div class="topper-col">
                <img src="User Profile.png" alt="N/A">
                <div class="a-main">
                    <h3>Adeeba Zehra</h3>
                    <p>Another brilliant student of our school reading in class 10th has excelled in his class and
                        ranked first
                        position in year 2022-23. The number of marks he scored is 434/500</p>
                </div>
            </div>
            <div class="topper-col">
                <img src="User Profile.png" alt="N/A">
                <div class="a-main">
                    <h3>Zeeshan Mohammad</h3>
                    <p>A brilliant student of our school reading in class 11th has excelled in his class and ranked
                        first
                        position in year 2022-23. The number of marks he scored is 467/500.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Start -->
    <div class="container-fluid bg-primary text-light footer wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5 px-lg-5">
        <div class="row g-5">
            <div class="col-md-6 col-lg-3">
                <p class="section-title text-white h5 mb-4">Address<span></span></p>
                <p><i class="fa fa-map-marker-alt me-3"></i>192121, Khanda Budgam </p>
                <p><i class="fa fa-phone-alt me-3"></i>+919596418226</p>
                <p><i class="fa fa-envelope me-3"></i>ghsskhanda@gmail.com</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-outline-light btn-social" href="https://wa.me/+919596418226"><i
                            class="fab fa-whatsapp"></i></a>
                    <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/hsskhanda/"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social" href="https://www.instagram.com/ecoclub6406/"><i
                            class="fab fa-instagram"></i></a>
                    <a class="btn btn-outline-light btn-social" href="N/A"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <p class="section-title text-white h5 mb-4">Quick Link<span></span></p>
                <a class="btn btn-link" href="about.html">About Us</a>
                <a class="btn btn-link" href="contact.html">Contact Us</a>
                <a class="btn btn-link" href="termsandcond.html">Privacy Policy</a>
                <a class="btn btn-link" href="termsandcond.html">Terms & Condition</a>
                <a class="btn btn-link" href="events.html">Campus</a>
            </div>
            <div class="col-md-6 col-lg-3">
                <p class="section-title text-white h5 mb-4">Gallery<span></span></p>
                <div class="row g-2">
                    <div class="col-4">
                        <img class="img-fluid" src="img/portfolio-1.jpg" alt="Image">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid" src="img/portfolio-2.jpg" alt="Image">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid" src="img/portfolio-3.jpg" alt="Image">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid" src="img/portfolio-4.jpg" alt="Image">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid" src="img/portfolio-5.jpg" alt="Image">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid" src="img/portfolio-6.jpg" alt="Image">
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <p class="section-title text-white h5 mb-4">Subscribe<span></span></p>
                <p>Enter your email here to get the latest updates firstly from our website.</p>
                <div class="position-relative w-100 mt-3">
                    <input class="form-control border-0 rounded-pill w-100 ps-4 pe-5" type="text"
                        placeholder="Your Email" style="height: 48px;">
                    <button type="button" class="btn shadow-none position-absolute top-0 end-0 mt-1 me-2"><i
                            class="fa fa-paper-plane text-primary fs-4"></i></button>
                </div>
            </div>
        </div>
    </div>
    <div class="container px-lg-5">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="https://www.ghsskhanda.com">GHSSKHANDA</a>, All Right
                    Reserved.
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a class="border-bottom" href="https://htmlcodex.com">Burhan Ali</a>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <div class="footer-menu">
                        <a href="index.html">Home</a>
                        <a href="N/A">Cookies</a>
                        <a href="contact.html">Help</a>
                        <a href="N/A">FQAs</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>


    <!-- Back to Top -->
    <a href="https://wa.me/+919596418226" class="btn-lg btn-secondary btn-lg-square back-to-top"><i
            class="fa fa-whatsapp-square"></i></a>
    </div>
    <script src="navigation.js"></script>
    <script src="transitions.js"></script>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <!-- Template Javascript -->
    <script src="js/main.js"></script>

</body>

</html>