* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Add box-sizing */
}


.cssbuttons-io {
    position: relative;
    font-family: inherit;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0.05em;
    border-radius: 0.5em;
    border: none;
    background: linear-gradient(to right, #8e2de2, #4a00e0);
    color: ghostwhite;
    overflow: hidden;
}
.cssbuttons-io svg {
    width: 1.2em;
    height: 1.2em;
    margin-right: 0.5em;
}

.cssbuttons-io span {
    position: relative;
    z-index: 10;
    transition: color 0.4s;
    display: inline-flex;
    align-items: center;
    padding: 0.8em 1.2em 0.8em 1.05em;
}
.cssbuttons-io::before,
.cssbuttons-io::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}
.cssbuttons-io::before {
    content: "";
    background: #000;
    width: 120%;
    left: -10%;
    transform: skew(30deg);
    transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}
.cssbuttons-io:hover::before {
    transform: translate3d(100%, 0, 0);
}
.cssbuttons-io:active {
    transform: scale(0.95);
}
/*  SECOND (CERTIFIED TEACHERS) FEATURES SECTION STARTS FROM HERE */
@media(max-width:700px) {
    .header {
        min-height: 100vh;
        width: 100%;
        background-color: #010101;
        background-image: linear-gradient(rgba(10, 6, 30, 0.7), rgba(4, 0.9, 0.3, 0.8)), url(school/dromun-saaf.jpg);
        background-position: center;
        background-size: cover;
    }
}
.row-facilities {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
    flex-wrap: wrap;
}
.topper {
    /* 80 vw took 20 min vh vw take care of it */
    width: 95vw;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    margin: auto;
    text-align: center;
}
.topper-col img {
    width: 41px;
    height: 45px;
    border-radius: 50%;
}
.topper-col {
    display: flex;
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    border: 0.1px solid rgb(181, 192, 180);
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    padding: 27px 17px;
    margin-bottom: 5%;
    border: 1px solid rgb(180, 181, 180);
    box-sizing: border-box;
    transition: 0.5;
}
.a-main h3 {
    padding-top: 5%;
    padding-left: 1%;
}
.a-main p {
    padding-top: 3%;
}
@media(max-width:700px) {
    .body{
        overflow-x: hidden;
    }
    .topper-col img {
        width: 60px;
        height: 50px;
        border-radius: 50%;
    }
    .topper {
        width: 96%;
        margin: auto;
        padding-top: 100px;
        text-align: center;
    }
    .topper-col {
        flex-basis: 44%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
        border: 1px solid rgb(206, 206, 206);
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
        padding: 25px;
        cursor: pointer;
        display: flex;
    }
    .row-facilities {
        flex-direction: column;
    }
}
/* LOCATION SECTION STARTS FROM HERE */
.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe {
    width: 100%;
}
.contact-us {
    width: 80%;
    margin: auto;
}
.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div img {
    width: 45px;
    margin-right: 10px;
}
.contact-col div p {
    padding: 0;
}
.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #1f1e1e;
    font-weight: 400;
}
/* contact col */
.contact-col input,
.contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
/* CARDSSSSSSSSSSS */
#statistics {
    padding: 20px;
    border-radius: 20px;
    /* background-color: #d3d3d3; */
}
.container {
    margin: 0 auto;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
}
.statistic {
    width: 300px;
    height: 122px;
    text-align: center;
    padding: 14px;
    box-sizing: border-box;
    cursor: pointer;
}
.statistic h3 {
    font-size: 36px;
    transition: 0.1s;
}
.statistic p {
    font-size: 18px;
}
/* Responsive styles */
@media only screen and (max-width: 768px) {
    .space-x img{
        margin-top: 50px;
    }
    .body{
        overflow-x: hidden;
    }
    .statistic {
        width: 150px;
        height: 150px;
        margin-bottom: 20px; /* Add margin bottom to create space between elements */
    }
    .container {
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}
   
/* principles desk */
/* Container Styling */
.container-4 {
    max-width: 100%;
    margin: 0 auto;
}
/* Card Styling */
.card-1 {
    /* background-color: #f2f2f2; */
    padding: 20px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
/* Profile Image Styling */
.profile-image {
    /* flex-shrink: 0; */
    width: 520px;
    height: auto;
    object-fit: cover;
    border: 1px solid #3d3c43;
    border-radius: 6px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
/* Content Styling */
.content {
    flex-grow: 1;
    margin-left: 20px;
}
/* Text Styling */
.container-4 h1 {
    font-size: 28px;
    text-align: center;
    margin-bottom: 20px;
}
.container-4 ul {
    margin-bottom: 20px;
    padding-left: 20px;
}
.container-4 li {
    margin-bottom: 10px;
}
.quote {
    font-style: italic;
    margin-bottom: 20px;
}
/* CTA Button Styling */
.cta {
    margin-top: 4%;
    text-align: center;
}
.cta a {
    display: inline-block;
    padding: 15px 25px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 2px;
    transition: background-color 0.3s ease;
}
.cta a:hover {
    background-color: #2980b9;
}
@media (max-width: 768px) {
    .body{
        overflow-x: hidden;
    }
    .headings{
        text-align: center;
    }
    p{
        text-align: justify;
    }
    .phase{
        text-align: justify;
    }
    .card-1 {
        flex-direction: column;
    }
    .profile-image {
        width: 100%;
        margin-bottom: 20px;
    }
    .content {
        margin-left: 0;
    }
}
@media (max-width: 480px) {
    .content h1 {
        font-size: 24px;
    }
    p {
        font-size: 16px;
    }
    .cta a {
        padding: 10px 20px;
    }
}




/* CSS */
.button-33 {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-33:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}

/* CSS */
.button-17 {
  align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0;
}

.button-17:hover {
  background: #F6F9FE;
  color: #174ea6;
}

.button-17:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.button-17:focus {
  outline: none;
  border: 2px solid #4285f4;
}

.button-17:not(:disabled) {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

.button-17:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

.button-17:disabled {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}




/* CSS */
.button-88 {
  display: flex;
  align-items: center;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  padding: 0.6em 1.3em 0.6em 1em;
  color: white;
  background: #ad5389;
  background: linear-gradient(0deg, rgba(20,167,62,1) 0%, rgba(102,247,113,1) 100%);
  border: none;
  box-shadow: 0 0.7em 1.5em -0.5em #14a73e98;
  letter-spacing: 0.05em;
  border-radius: 20em;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-88:hover {
  box-shadow: 0 0.5em 1.5em -0.5em #14a73e98;
}

.button-88:active {
  box-shadow: 0 0.3em 1em -0.5em #14a73e98;
}




/* CSS */
.button-78 {
  align-items: center;
  appearance: none;
  background-clip: padding-box;
  background-color: initial;
  background-image: none;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  flex-direction: row;
  flex-shrink: 0;
  font-family: Eina01,sans-serif;
  font-size: 16px;
  font-weight: 800;
  justify-content: center;
  line-height: 24px;
  margin: 0;
  min-height: 64px;
  outline: none;
  overflow: visible;
  padding: 19px 26px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: auto;
  word-break: keep-all;
  z-index: 0;
}

@media (min-width: 768px) {
  .button-78 {
    padding: 19px 32px;
  }
}

.button-78:before,
.button-78:after {
  border-radius: 80px;
}

.button-78:before {
  background-image: linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
  content: "";
  display: block;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -2;
}

.button-78:after {
  background-color: initial;
  background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
  bottom: 4px;
  content: "";
  display: block;
  left: 4px;
  overflow: hidden;
  position: absolute;
  right: 4px;
  top: 4px;
  transition: all 100ms ease-out;
  z-index: -1;
}

.button-78:hover:not(:disabled):before {
  background: linear-gradient(92.83deg, rgb(255, 116, 38) 0%, rgb(249, 58, 19) 100%);
}

.button-78:hover:not(:disabled):after {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  transition-timing-function: ease-in;
  opacity: 0;
}

.button-78:active:not(:disabled) {
  color: #ccc;
}

.button-78:active:not(:disabled):before {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
}

.button-78:active:not(:disabled):after {
  background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
  bottom: 4px;
  left: 4px;
  right: 4px;
  top: 4px;
}

.button-78:disabled {
  cursor: default;
  opacity: .24;
}