<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 20px;
            margin-top: 30px;
        }

        p {
            line-height: 1.5;
            margin-bottom: 20px;
        }

        footer {
            background-color: #f8f8f8;
            padding: 20px;
            text-align: center;
        }

        .go-back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        /* Additional styling */
        nav {
            background-color: #2e2e2f;
            color: #fff;
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
        }


    </style>
</head>

<body>
    <header>
        <h1>Terms and Conditions</h1>
    </header>

    <main>
        <div class="container">
            <p>Welcome to our website. By accessing and using our website, you agree to comply with and be bound by the following terms and conditions.</p>

            <h2>1. Acceptance of Terms</h2>
            <p>By accessing this website, you acknowledge that you have read, understood, and agree to these terms and conditions.</p>

            <h2>2. Intellectual Property</h2>
            <p>All content on this website, including text, images, graphics, logos, and more, is the intellectual property of ghss khanda and is protected by applicable copyright and trademark laws.</p>

            <!-- More sections here -->
            <h2>3. License</h2>
            <p>Unless otherwise stated, ghsskhanda and/or its licensors own the intellectual property rights for all material on ghsskhanda. All intellectual property rights are reserved. You may access this from ghsskhanda for your own personal use subjected to restrictions set in these terms and conditions.
                You must not:
                    Republish material from ghsskhanda<br>
                    Sell, rent or sub-license material from ghss khanda<br>
                    Reproduce, duplicate or copy material from ghss khanda<br>
                    Redistribute content from ghss khanda<br>
                
                This Agreement shall begin on the date hereof.</p>

            <h2>4. User Comments</h2>
            <p>Parts of this website offer an opportunity for users to post and exchange opinions and information in certain areas of the website. ghss khandadoes not filter, edit, publish or review Comments prior to their presence on the website. Comments do not reflect the views and opinions of ghss khanda,its agents and/or affiliates. Comments reflect the views and opinions of the person who post their views and opinions. To the extent permitted by applicable laws, ghss khandashall not be liable for the Comments or for any liability, damages or expenses caused and/or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this website.</p>
            
            <h2>5. Hyperlinking to our Content</h2>
            <p>The following organizations may link to our Website without prior written approval:</p>
            <ul>
                <li>Government agencies;</li>
                <li>Search engines;</li>
                <li>News organizations;</li>
                <li>Online directory distributors may link to our Website in the same manner as they hyperlink to the Websites of other listed businesses; and</li>
                <li>System wide Accredited Businesses except soliciting non-profit organizations, charity shopping malls, and charity fundraising groups which may not hyperlink to our Web site.</li>
            </ul>

            <!-- ... more content ... -->

        </div>
        <a href="javascript:history.back()" class="go-back-button">Go Back</a>
    </main>

    <footer>
        <p>&copy; 2023 ghss khanda. All rights reserved.</p>
    </footer>
</body>

</html>
